Package           Version
----------------- -------
asttokens         2.2.1
azure-functions   1.12.0
backcall          0.2.0
beautifulsoup4    4.12.2
bs4               0.0.1
colorama          0.4.6
comm              0.1.3
contourpy         1.0.7
cycler            0.11.0
debugpy           1.6.7
decorator         5.1.1
executing         1.2.0
fonttools         4.39.4
ipykernel         6.23.0
ipython           8.13.2
jedi              0.18.2
jellyfish         0.11.2
joblib            1.2.0
jupyter_client    8.2.0
jupyter_core      5.3.0
kiwisolver        1.4.4
matplotlib        3.7.1
matplotlib-inline 0.1.6
nest-asyncio      1.5.6
numpy             1.23.3
packaging         23.1
pandas            1.5.0
parso             0.8.3
pickleshare       0.7.5
Pillow            9.5.0
pip               23.1.2
platformdirs      3.5.1
prompt-toolkit    3.0.38
psutil            5.9.5
pure-eval         0.2.2
Pygments          2.15.1
pyparsing         3.0.9
python-dateutil   2.8.2
pytz              2023.3
pywin32           306
pyzmq             25.0.2
scikit-learn      1.1.2
scipy             1.10.1
setuptools        63.2.0
six               1.16.0
sklearn           0.0
soupsieve         2.4.1
stack-data        0.6.2
threadpoolctl     3.1.0
tornado           6.3.1
traitlets         5.9.0
tzdata            2023.3
Unidecode         1.3.6
wcwidth           0.2.6
